<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MedicationUpdate">

    <TextView
        android:id="@+id/update_med"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Update Medication"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="39dp"
        android:text="Medication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_med" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:text="Size of Pills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:text="Size of Pills" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:text="No of Pills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editMed"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSize"
        android:layout_width="188dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/editNop" />

    <EditText
        android:id="@+id/editNop"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/editMed" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="147dp"
        android:layout_marginEnd="157dp"
        android:layout_marginStart="139dp"
        android:onClick="onClickUpdate"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>