<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context="com.example.chamikaprabath.myapplication.MedicationMain">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg1"
        android:onClick="addItems"
        android:text="Add New Medication Reminder" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg1"
        android:onClick="onClickUpdate"
        android:text="Update Reminder" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg1"
        android:text="Clear All Reminders" />

    <ListView
        android:id="@+id/medlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />


</LinearLayout>
