<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:text="Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorAccent"
        android:textSize="10pt"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="197dp"
        android:layout_height="37dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="weight in kelogram"
        android:textColor="@color/background"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:text="Height"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorAccent"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="197dp"
        android:layout_height="37dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="height in meters"
        android:textColor="@color/background"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="88dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:text="Add Entry"
        android:textColor="@color/text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
